<publishData>
  <publishProfile profileName="rubiheat-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="rubiheat.scm.azurewebsites.net:443" 
    msdeploySite="rubiheat" userName="$rubiheat" 
    userPWD="hWwRdeerHcglESByFFZQxoovBvzGE2QwaavJRveloTjN8nacwxud5Lq2qnRQ" 
    destinationAppUrl="http://rubiheat.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>